# viewton

./: README.md  build.gradle  settings.gradle
viewton-core/: build.gradle
viewton-core/src/main/java/com/viewton/dsl/: GraphQueryParser.java  GraphToken.java  GraphTokenType.java  GraphTokenizer.java
viewton-core/src/main/java/com/viewton/engine/: QueryPipeline.java
viewton-core/src/main/java/com/viewton/execution/: ExecutionContext.java  ExecutionResult.java  QueryExecutor.java
viewton-core/src/main/java/com/viewton/model/: FilterCriterion.java  FilterOperator.java  QueryModel.java  RestQueryModel.java
viewton-jooq/: build.gradle
viewton-jooq/src/main/java/com/viewton/jooq/: JooqExecutionContext.java  JooqQueryExecutor.java
viewton-jooq/src/main/java/com/viewton/jooq/config/: ViewtonJooqAutoConfiguration.java
viewton-jooq/src/main/java/com/viewton/jooq/executor/: JooqQueryExecutor.java
viewton-jooq/src/main/java/com/viewton/jooq/mapping/: DefaultResultMapper.java  JooqRow.java  QueryResult.java
viewton-jooq/src/main/java/com/viewton/jooq/schema/: JooqSchema.java  JooqTable.java
viewton-jooq/src/main/java/com/viewton/jooq/util/: ViewtonRepository.java
viewton-jooq/src/test/java/com/viewton/jooq/: ViewtonJooqIntegrationTest.java
viewton-jooq/src/test/resources/db/migration/: V1__init.sql  V2__test_relations.sql
viewton-materialized/: build.gradle
viewton-materialized/src/main/java/com/viewton/materialized/: MaterializedViewtonApplication.java
viewton-materialized/src/main/java/com/viewton/materialized/api/: MaterializedDeclarativeQueryRequest.java  MaterializedOpenApiController.java  MaterializedQueryResponse.java  MaterializedViewtonController.java
viewton-materialized/src/main/java/com/viewton/materialized/config/: ViewtonMaterializedAutoConfiguration.java  ViewtonMaterializedProperties.java
viewton-materialized/src/main/java/com/viewton/materialized/config/properties/: ViewtonProperties.java
viewton-materialized/src/main/java/com/viewton/materialized/openapi/: MaterializedOpenApiBuilder.java
viewton-materialized/src/main/java/com/viewton/materialized/service/: MaterializedViewtonService.java
viewton-materialized/src/main/resources/: application.yml
(+50 files in other folders)
